{
  "project_id": "3e80e48f-dbe9-490e-8453-1f5638c459a6",
  "project_name": "note",
  "org_id": "b0522689-b96d-4e7b-b20f-ddaf3ebc1681",
  "appkey": "gmt6ic98",
  "region": "us-east",
  "api_key": "ik_51fd1124fdfe32a31376e293fce6eb3c",
  "oss_host": "https://gmt6ic98.us-east.insforge.app"
}